steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/sage-dragon-448009-f7/mushroom-api",
        "-f",
        "dockerfiles/api.Dockerfile",
        "."
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/sage-dragon-448009-f7/mushroom-api"]
images:
  - "gcr.io/sage-dragon-448009-f7/mushroom-api"
logsBucket: "gs://sage-dragon-logs-bucket"
